src/api/User/user.graphql

type Token{
  id:String!
  name:String!
  token:String!
}

type Result {
  rslt: String!
  text: String!
}
type User {
  TEST_ID: String!
}
input userLogin {
   id: String!
   pw: String!
}

input userSaveParam {
   id: String!
   pw: String!
   name: String!
   eml: String!
   hp: String!
}
type Query {
    test (param:userLogin ): Token
}
type Mutation {
    user (param:userLogin ): Token
}
 type Mutation  {
    signUpUser(param:userSaveParam ) : Result
}

type Mutation {
    idCheck (id:String!): Result
}
type Mutation {
    nameCheck (name:String!): Result
}
