src/api/Room/room.graphql

scalar DateTime
type Room {
  id:Int!
  title:String!
  desc1:String
  master_id:String!
  name:String!
  avatar:String
  rDate:DateTime
  hash_tag:String
  uCount:Int
  age:String
}
type Result {
  rslt: String!
  data: String
}

#################################################


input roomSaveParams {
   avatar:String!
   title: String!
   desc: String
   tag: String
}



#################################################
type Query {
    getRoomList:[Room]
}

type Query {
    getRoomAge(id:Int): Result
}
type Query {
    roomUserCount:String!
}
type Query {
    signRoomCheck(roomId:Int! ):Result!
}
##################################################
type Mutation {
    saveRoom (param: roomSaveParams ): Result
}
type Mutation {
    signRoom (roomId:Int! ): Result
}
type Mutation {
    getMyRoomList:[Room]
}