src/api/Room/room.graphql

scalar DateTime
type Room {
  id:Int!
  title:String!
  desc1:String
  master_id:String!
  name:String!
  avatar:String
  rDate:DateTime
  hash_tag:String
  uCount:Int
  age:String
}
type Result {
  rslt: String!
  data: String
}
type RoomVideo {
    name:String
    id:String
    avatar:String
    video:String
}
 
#################################################


input roomSaveParams {
   avatar:String!
   title: String!
   desc: String
   tag: String
}
input saveRoomVideoParams {
   roomId:Int
   video: String
}


#################################################
type Query {
    getRoomList:[Room]
}

type Query {
    getRoomAge(id:Int): Result
}
type Query {
    roomUserCount:String!
}
type Query {
    signRoomCheck(roomId:Int! ):Result!
}
type Query {
    getRoomVideo(roomId:Int!):[RoomVideo]
}
##################################################
type Mutation {
    saveRoom (param: roomSaveParams ): Result
}
type Mutation {
    signRoom (roomId:Int! ): Result
}
type Mutation {
    getMyRoomList:[Room]
}
type Mutation {
    signDel(roomId:Int!):Result
}

type Mutation {
    saveRoomVideo(param:saveRoomVideoParams):Result
}